-- Function to move the turtle to the specified coordinates
function moveToCoordinates(x, y, z)
    local startX, startY, startZ = gps.locate()

    local deltaX = x - startX
    local deltaY = y - startY
    local deltaZ = z - startZ

    -- Move along X-axis
    for i = 1, math.abs(deltaX) do
        if deltaX > 0 then
            turtle.forward()
        else
            turtle.back()
        end
    end

    -- Move along Y-axis
    for i = 1, math.abs(deltaY) do
        if deltaY > 0 then
            turtle.up()
        else
            turtle.down()
        end
    end

    -- Move along Z-axis
    for i = 1, math.abs(deltaZ) do
        if deltaZ > 0 then
            turtle.forward()
        else
            turtle.back()
        end
    end
end
