-- Function to find and refuel from chest and get coordinates
function findChest()
    for i = 1, 4 do
        if turtle.detect() then
            local success, data = turtle.inspect()
            if data.name == "minecraft:chest" then
                return true
            end
        end
        turtle.turnRight()
    end
    return false
end

function refuelFromChest()
    if not findChest() then
        print("No chest found.")
        return false
    end
    
    local direction = 0 -- 0 = front, 1 = right, 2 = back, 3 = left
    for i = 1, 4 do
        if turtle.detect() then
            turtle.select(1)
            if turtle.suck() then
                if turtle.refuel() then
                    print("Refueled successfully")
                    return true
                end
            end
        end
        turtle.turnRight()
        direction = direction + 1
    end
    print("No fuel found in the chest")
    return false
end

-- Function to mine a row
function mineRow(width)
    for i = 1, width - 1 do
        if turtle.getFuelLevel() < (width - i + 10) then -- Ensure enough fuel to return
            local progress = i
            returnToStart(yLevel)
            if not refuelFromChest() then
                error("Out of fuel!")
            end
            returnToPosition(progress, width, yLevel)
        end
        turtle.dig()
        turtle.forward()
    end
end

-- Function to return to the start position
function returnToStart(yLevel)
    turtle.turnLeft()
    turtle.turnLeft()
    for i = 1, yLevel - 1 do
        turtle.up()
    end
    turtle.turnRight()
    for i = 1, miningWidth - 1 do
        turtle.forward()
    end
    turtle.turnRight()
end

-- Function to return to the current mining position
function returnToPosition(currentWidth, width, yLevel)
    turtle.turnRight()
    for i = 1, width - currentWidth do
        turtle.forward()
    end
    turtle.turnRight()
    for i = 1, yLevel - 1 do
        turtle.down()
    end
    turtle.turnLeft()
    turtle.turnLeft()
end

-- Main function
function main()
    -- Get mining dimensions from user
    print("Enter mining width: ")
    miningWidth = tonumber(read())
    print("Enter mining height: ")
    miningHeight = tonumber(read())

    -- Save the starting position
    local startX, startY, startZ = gps.locate()

    -- Main mining loop
    for y = 1, miningHeight do
        yLevel = y
        mineRow(miningWidth)
        if y < miningHeight then
            turtle.digDown()
            turtle.down()
            turtle.turnLeft()
            turtle.turnLeft()
            mineRow(miningWidth)
        end
    end

    -- Return to starting point
    returnToStart(miningHeight)
end

-- Start the program
main()
