-- Turtle Mining Program
-- This program will mine a cubic area with specified dimensions.

-- Function to check fuel level and refuel if necessary
function checkFuel()
    if turtle.getFuelLevel() < 100 then
        print("Low fuel. Please refuel the turtle and press Enter to continue.")
        read()
    end
end

-- Function to check if the turtle's inventory is full
function isInventoryFull()
    for i = 1, 16 do
        if turtle.getItemCount(i) == 0 then
            return false
        end
    end
    return true
end

-- Function to empty the turtle's inventory manually
function emptyInventory()
    print("Inventory full. Please empty the turtle's inventory and press Enter to continue.")
    read()
    for i = 2, 16 do  -- Slot 1 is reserved for fuel
        turtle.select(i)
        turtle.drop()
    end
    turtle.select(1) -- Select the fuel slot again
end

-- Function to return to the starting position and deposit items manually
function returnToStartAndDeposit(currentDepth, currentWidth, currentHeight)
    for i = 1, currentHeight do
        turtle.up()
    end
    for i = 1, currentWidth do
        turtle.back()
    end
    for i = 1, currentDepth do
        turtle.back()
    end
    emptyInventory()
end

-- Function to resume mining from the last position
function resumeMining(currentDepth, currentWidth, currentHeight)
    for i = 1, currentDepth do
        turtle.forward()
    end
    for i = 1, currentWidth do
        turtle.forward()
    end
    for i = 1, currentHeight do
        turtle.down()
    end
end

-- Function to mine forward and handle obstacles
function mineForward()
    while turtle.detect() do
        turtle.dig()
    end
    turtle.forward()
end

-- Function to turn the turtle to the specified direction
function turnToDirection(direction)
    local currentDirection = "north"
    local directions = { "north", "east", "south", "west" }
    local turnRight = function() turtle.turnRight() end
    local turnLeft = function() turtle.turnLeft() end

    while currentDirection ~= direction do
        turnRight()
        currentDirection = directions[((table.find(directions, currentDirection) % 4) + 1)]
    end
end

-- Function to mine the specified cubic area
function mineCubicArea(depth, width, startY)
    local currentDepth, currentWidth, currentHeight = 0, 0, 0
    local endY = startY - depth

    for h = startY, endY + 1, -1 do
        for w = 1, width do
            for d = 1, width - 1 do
                checkFuel()
                if isInventoryFull() then
                    returnToStartAndDeposit(currentDepth, currentWidth, currentHeight)
                    resumeMining(currentDepth, currentWidth, currentHeight)
                end
                mineForward()
                currentDepth = currentDepth + 1
            end
            if w < width then
                if h % 2 == 0 then
                    turtle.turnRight()
                    mineForward()
                    turtle.turnRight()
                else
                    turtle.turnLeft()
                    mineForward()
                    turtle.turnLeft()
                end
                currentDepth = 0
                currentWidth = currentWidth + 1
            end
        end
        if h > endY + 1 then
            if width % 2 == 1 then
                turtle.turnLeft()
            else
                turtle.turnRight()
            end
            for i = 1, width - 1 do
                turtle.back()
            end
            if width % 2 == 1 then
                turtle.turnRight()
            else
                turtle.turnLeft()
            end
            turtle.digDown()
            turtle.down()
            currentWidth = 0
            currentHeight = currentHeight + 1
        end
    end
end

-- Main program
print("Enter the current Y-coordinate (starting Y-coordinate) of the turtle:")
local startY = tonumber(read())

print("Enter the depth to mine to (world Y-coordinate):")
local targetY = tonumber(read())

print("Enter the width of the area to mine:")
local width = tonumber(read())

print("Enter the direction to start mining (n for north, s for south, e for east, w for west):")
local direction = read()

-- Turn the turtle to the specified direction
turnToDirection(direction)

print("Starting mining operation...")

-- Start mining the area
mineCubicArea(targetY, width, startY)

-- Return to the starting position and deposit items
print("Debugging: Width - 1 =", width - 1)
print("Debugging: StartY - TargetY =", startY - targetY)
returnToStartAndDeposit(width - 1, width - 1, startY - targetY)

print("Mining operation complete.")
