-- Define the digIt function
function digIt()
    -- Check for blocks in front and dig them
    while turtle.detect() do
        turtle.dig()
        os.sleep(0.5)
    end
    -- Move forward
    turtle.forward()
    -- Check and dig blocks above and below
    if turtle.detectUp() then
        turtle.digUp()
    end
    if turtle.detectDown() then
        turtle.digDown()
    end
end

-- Define the function for digging side tunnels
function digSideTunnel(length)
    for i = 1, length do
        digIt()
    end
end

-- Initialize variables for tunnel lengths
local run = 0
local sideLength = 0

-- Prompt the user for the main tunnel length
term.write("Tunnel length: ")
run = tonumber(read())

-- Prompt the user for the side tunnel length
term.write("Side tunnel length: ")
sideLength = tonumber(read())

-- Main loop to dig the tunnels
for i = 1, run do 
    -- Dig forward
    digIt()
    
    -- Dig the left side tunnel
    turtle.turnLeft()
    digSideTunnel(sideLength)
    turtle.turnLeft() -- Turn back to the original path
    digSideTunnel(sideLength)
    turtle.turnRight() -- Align to original direction
    turtle.turnRight() -- Now facing original direction

    -- Move forward to the next position
    digIt()
    
    -- Dig the right side tunnel
    turtle.turnRight()
    digSideTunnel(sideLength)
    turtle.turnRight() -- Turn back to the original path
    digSideTunnel(sideLength)
    turtle.turnLeft() -- Align to original direction
    turtle.turnLeft() -- Now facing original direction

    -- Move forward to the next position
    digIt()
end

-- Move the turtle down one block (optional)
turtle.down()
