-- Function to get the turtle's current position
local function getTurtlePosition()
  local x, y, z = gps.locate()
  if x then
    return x, y, z
  else
    print("GPS not available. Make sure you have a modem connected and GPS enabled.")
    return nil
  end
end

-- Main function to mine a specified area
local function mineArea(startX, startY, startZ, endX, endY, endZ)
  local x, y, z = getTurtlePosition()
  if not x then
    return  -- Exit if GPS is not available
  end
  
  -- Calculate the dimensions of the area to mine
  local width = math.abs(endX - startX) + 1
  local height = math.abs(endY - startY) + 1
  local depth = math.abs(endZ - startZ) + 1
  
  -- Mine the area
  for i = 1, width do
    for j = 1, height do
      for k = 1, depth do
        turtle.dig()
        turtle.forward()
      end
      turtle.turnLeft()
      turtle.turnLeft()
      for k = 1, depth do
        turtle.forward()
      end
      turtle.turnRight()
      turtle.turnRight()
      turtle.up()
    end
    turtle.turnLeft()
    turtle.turnLeft()
    for j = 1, height do
      turtle.forward()
    end
    turtle.turnRight()
    turtle.turnRight()
    if i < width then
      turtle.turnRight()
      turtle.forward()
      turtle.turnLeft()
    end
  end
  
  -- Return to starting position
  turtle.up()
  for i = 1, width - 1 do
    turtle.back()
  end
  turtle.turnLeft()
  for i = 1, height - 1 do
    turtle.back()
  end
  turtle.turnRight()
end

-- Get user input for the coordinates
print("Enter the starting X coordinate:")
local startX = tonumber(read())
print("Enter the starting Y coordinate:")
local startY = tonumber(read())
print("Enter the starting Z coordinate:")
local startZ = tonumber(read())
print("Enter the ending X coordinate:")
local endX = tonumber(read())
print("Enter the ending Y coordinate:")
local endY = tonumber(read())
print("Enter the ending Z coordinate:")
local endZ = tonumber(read())

-- Call the function to mine the specified area
mineArea(startX, startY, startZ, endX, endY, endZ)
