-- Turtle Mining Program
-- This program will mine a cubic area with specified dimensions.

-- Function to refuel the turtle from the chest
function refuelFromChest()
    turtle.select(1)
    turtle.suck(64)
    turtle.refuel()
end

-- Function to return to the starting position
function returnToStart(depth, width, height)
    for i = 1, height - 1 do
        turtle.up()
    end
    for i = 1, width - 1 do
        turtle.back()
    end
    for i = 1, depth - 1 do
        turtle.back()
    end
end

-- Function to check fuel level and refuel if necessary
function checkFuel()
    if turtle.getFuelLevel() < 100 then
        refuelFromChest()
    end
end

-- Function to mine forward and handle obstacles
function mineForward()
    while turtle.detect() do
        turtle.dig()
    end
    turtle.forward()
end

-- Function to mine the specified cubic area
function mineCubicArea(depth, width, height)
    for h = 1, height do
        for w = 1, width do
            for d = 1, depth - 1 do
                checkFuel()
                mineForward()
            end
            if w < width then
                if h % 2 == 0 then
                    turtle.turnRight()
                    mineForward()
                    turtle.turnRight()
                else
                    turtle.turnLeft()
                    mineForward()
                    turtle.turnLeft()
                end
            end
        end
        if h < height then
            if width % 2 == 1 then
                turtle.turnLeft()
            else
                turtle.turnRight()
            end
            for i = 1, width - 1 do
                turtle.back()
            end
            if width % 2 == 1 then
                turtle.turnRight()
            else
                turtle.turnLeft()
            end
            turtle.digDown()
            turtle.down()
        end
    end
end

-- Main program
print("Enter the depth of the area to mine:")
local depth = tonumber(read())

print("Enter the width of the area to mine:")
local width = tonumber(read())

print("Enter the height of the area to mine:")
local height = tonumber(read())

print("Starting mining operation...")

-- Refuel the turtle initially
refuelFromChest()

-- Start mining the area
mineCubicArea(depth, width, height)

-- Return to the starting position
returnToStart(depth, width, height)

print("Mining operation complete.")
