-- Main function to mine a specified area
local function mineArea(startX, endX, startY, endY, startZ, endZ)
  -- Assume the turtle starts at the provided coordinates
  local x, y, z = startX, startY, startZ
  
  -- Mine the area
  for i = startX, endX do
    for j = startY, endY do
      for k = startZ, endZ do
        turtle.dig()
        turtle.forward()
      end
      turtle.turnLeft()
      turtle.turnLeft()
      for k = startZ, endZ do
        turtle.forward()
      end
      turtle.turnRight()
      turtle.turnRight()
      turtle.up()
    end
    turtle.turnLeft()
    turtle.turnLeft()
    for j = startY, endY do
      turtle.forward()
    end
    turtle.turnRight()
    turtle.turnRight()
    if i < endX then
      turtle.turnRight()
      turtle.forward()
      turtle.turnLeft()
    end
  end
  
  -- Return to starting position
  turtle.up()
  for i = startX, endX - 1 do
    turtle.back()
  end
  turtle.turnLeft()
  for i = startY, endY - 1 do
    turtle.back()
  end
  turtle.turnRight()
end

-- Get user input for the coordinates
print("Enter the starting X coordinate:")
local startX = tonumber(read())
print("Enter the ending X coordinate:")
local endX = tonumber(read())
print("Enter the starting Y coordinate:")
local startY = tonumber(read())
print("Enter the ending Y coordinate:")
local endY = tonumber(read())
print("Enter the starting Z coordinate:")
local startZ = tonumber(read())
print("Enter the ending Z coordinate:")
local endZ = tonumber(read())

-- Call the function to mine the specified area
mineArea(startX, endX, startY, endY, startZ, endZ)
