function digIt()
    while turtle.detect() do
        turtle.dig()
        os.sleep(0.5)
    end
    turtle.forward()
    while turtle.detectDown() or turtle.detectUp() do
        turtle.digUp()
        turtle.digDown()    
    end
end

function digSideTunnel(length)
    for i = 1, length do
        digIt()
    end
end

local run = 0

term.write("Tunnel length:")
run = tonumber(read())

term.write("Side tunnel length:")
sideLength = tonumber(read())

for i = 1, run do 
    digIt()
    
    -- Dig the left side tunnel
    turtle.turnLeft()
    digSideTunnel(sideLength)
    turtle.turnAround()
    digSideTunnel(sideLength)
    turtle.turnLeft()

    -- Move forward to the next position
    digIt()
    
    -- Dig the right side tunnel
    turtle.turnRight()
    digSideTunnel(sideLength)
    turtle.turnAround()
    digSideTunnel(sideLength)
    turtle.turnRight()
    
    -- Move forward to the next position
    digIt()
end

turtle.down()

function turtle.turnAround()
    turtle.turnLeft()
    turtle.turnLeft()
end
