-- Function to find and refuel from chest
function refuelFromChest()
    for i = 1, 4 do
        if turtle.detect() then
            local success, data = turtle.inspect()
            if data.name == "minecraft:chest" then
                turtle.select(1)
                if turtle.suck() then
                    if turtle.refuel() then
                        print("Refueled successfully")
                        return true
                    end
                end
            end
        end
        turtle.turnRight()
    end
    print("No fuel found in surrounding chests")
    return false
end

-- Function to mine a row
function mineRow(width)
    for i = 1, width - 1 do
        if turtle.getFuelLevel() < (width - i + 10) then -- Ensure enough fuel to return
            local progress = i
            returnToStart(depth, height)
            if not refuelFromChest() then
                error("Out of fuel!")
            end
            returnToPosition(progress, width, depth, height)
        end
        turtle.dig()
        turtle.forward()
    end
end

-- Function to return to the start position
function returnToStart(depth, height)
    turtle.turnLeft()
    turtle.turnLeft()
    for i = 1, height - 1 do
        turtle.up()
    end
    for i = 1, depth do
        turtle.forward()
    end
    turtle.turnRight()
    for i = 1, miningWidth - 1 do
        turtle.forward()
    end
    turtle.turnRight()
end

-- Function to return to the current mining position
function returnToPosition(currentWidth, width, depth, height)
    turtle.turnRight()
    for i = 1, width - currentWidth do
        turtle.forward()
    end
    turtle.turnRight()
    for i = 1, depth do
        turtle.forward()
    end
    for i = 1, height - 1 do
        turtle.down()
    end
    turtle.turnLeft()
    turtle.turnLeft()
end

-- Main function
function main()
    -- Get mining dimensions from user
    print("Enter mining width: ")
    miningWidth = tonumber(read())
    print("Enter mining height: ")
    miningHeight = tonumber(read())
    print("Enter mining depth: ")
    miningDepth = tonumber(read())

    -- Save the starting position
    local startX, startY, startZ = gps.locate()

    -- Ensure the turtle starts facing away from the chest
    turtle.turnLeft()
    turtle.turnLeft()

    -- Move to the starting position for mining
    for i = 1, miningDepth do
        turtle.forward()
    end
    turtle.turnRight()

    -- Main mining loop
    for y = 1, miningHeight do
        height = y
        mineRow(miningWidth)
        if y < miningHeight then
            turtle.digDown()
            turtle.down()
            turtle.turnLeft()
            turtle.turnLeft()
            mineRow(miningWidth)
        end
    end

    -- Return to starting point
    returnToStart(miningDepth, miningHeight)
end

-- Start the program
main()
