-- Turtle Mining Program
-- This program will mine a cubic area with specified dimensions.

-- Function to find the chest and orient the turtle
function findChestAndOrient()
    local directions = {
        { "forward", turtle.forward, turtle.detect, turtle.suck },
        { "backward", turtle.back, function() turtle.turnLeft() turtle.turnLeft() return turtle.detect() end, turtle.suck },
        { "up", turtle.up, turtle.detect, turtle.suck },
        { "down", turtle.down, turtle.detectDown, turtle.suckDown }
    }
    
    for i, dir in ipairs(directions) do
        if dir[3]() then
            dir[2]()
            if dir[4]() then
                print("Chest found " .. dir[1] .. ". Starting mining from the opposite direction.")
                if dir[1] == "forward" then
                    turtle.back()
                elseif dir[1] == "backward" then
                    turtle.forward()
                elseif dir[1] == "up" then
                    turtle.down()
                elseif dir[1] == "down" then
                    turtle.up()
                end
                return
            end
        end
    end
    error("No chest found nearby. Please place a chest with fuel and restart the program.")
end

-- Function to refuel the turtle from the chest
function refuelFromChest()
    turtle.select(1)
    turtle.suck(64)
    turtle.refuel()
end

-- Function to check fuel level and refuel if necessary
function checkFuel()
    if turtle.getFuelLevel() < 100 then
        refuelFromChest()
    end
end

-- Function to check if the turtle's inventory is full
function isInventoryFull()
    for i = 1, 16 do
        if turtle.getItemCount(i) == 0 then
            return false
        end
    end
    return true
end

-- Function to empty the turtle's inventory into the chest
function emptyInventory()
    for i = 2, 16 do  -- Slot 1 is reserved for fuel
        turtle.select(i)
        turtle.drop()
    end
    turtle.select(1) -- Select the fuel slot again
end

-- Function to return to the starting position and deposit items
function returnToStartAndDeposit(currentDepth, currentWidth, currentHeight)
    for i = 1, currentHeight do
        turtle.up()
    end
    for i = 1, currentWidth do
        turtle.back()
    end
    for i = 1, currentDepth do
        turtle.back()
    end
    emptyInventory()
end

-- Function to resume mining from the last position
function resumeMining(currentDepth, currentWidth, currentHeight)
    for i = 1, currentDepth do
        turtle.forward()
    end
    for i = 1, currentWidth do
        turtle.forward()
    end
    for i = 1, currentHeight do
        turtle.down()
    end
end

-- Function to mine forward and handle obstacles
function mineForward()
    while turtle.detect() do
        turtle.dig()
    end
    turtle.forward()
end

-- Function to mine the specified cubic area
function mineCubicArea(depth, width, startY)
    local currentDepth, currentWidth, currentHeight = 0, 0, 0
    local endY = startY - depth

    for h = startY, endY + 1, -1 do
        for w = 1, width do
            for d = 1, width - 1 do
                checkFuel()
                if isInventoryFull() then
                    returnToStartAndDeposit(currentDepth, currentWidth, currentHeight)
                    resumeMining(currentDepth, currentWidth, currentHeight)
                end
                mineForward()
                currentDepth = currentDepth + 1
            end
            if w < width then
                if h % 2 == 0 then
                    turtle.turnRight()
                    mineForward()
                    turtle.turnRight()
                else
                    turtle.turnLeft()
                    mineForward()
                    turtle.turnLeft()
                end
                currentDepth = 0
                currentWidth = currentWidth + 1
            end
        end
        if h > endY + 1 then
            if width % 2 == 1 then
                turtle.turnLeft()
            else
                turtle.turnRight()
            end
            for i = 1, width - 1 do
                turtle.back()
            end
            if width % 2 == 1 then
                turtle.turnRight()
            else
                turtle.turnLeft()
            end
            turtle.digDown()
            turtle.down()
            currentWidth = 0
            currentHeight = currentHeight + 1
        end
    end
end

-- Main program
print("Enter the depth to mine to (world Y-coordinate):")
local targetY = tonumber(read())

print("Enter the width of the area to mine:")
local width = tonumber(read())

-- Get the start Y-coordinate of the turtle
local startY = select(2, turtle.inspectUp())

print("Starting mining operation...")

-- Find the chest and orient the turtle
findChestAndOrient()

-- Refuel the turtle initially
refuelFromChest()

-- Start mining the area
mineCubicArea(targetY, width, startY)

-- Return to the starting position and deposit items
returnToStartAndDeposit(width - 1, width - 1, startY - targetY)

print("Mining operation complete.")
