-- Turtle Mining Program
-- This program will mine a cubic area with specified dimensions.

-- Function to refuel the turtle from the chest
function refuelFromChest()
    turtle.select(1)
    turtle.suck(64)
    turtle.refuel()
end

-- Function to check fuel level and refuel if necessary
function checkFuel()
    if turtle.getFuelLevel() < 100 then
        refuelFromChest()
    end
end

-- Function to check if the turtle's inventory is full
function isInventoryFull()
    for i = 1, 16 do
        if turtle.getItemCount(i) == 0 then
            return false
        end
    end
    return true
end

-- Function to empty the turtle's inventory into the chest
function emptyInventory()
    for i = 2, 16 do  -- Slot 1 is reserved for fuel
        turtle.select(i)
        turtle.drop()
    end
    turtle.select(1) -- Select the fuel slot again
end

-- Function to return to the starting position and deposit items
function returnToStartAndDeposit(currentDepth, currentWidth, currentHeight)
    for i = 1, currentHeight do
        turtle.up()
    end
    for i = 1, currentWidth do
        turtle.back()
    end
    for i = 1, currentDepth do
        turtle.back()
    end
    emptyInventory()
end

-- Function to resume mining from the last position
function resumeMining(currentDepth, currentWidth, currentHeight)
    for i = 1, currentDepth do
        turtle.forward()
    end
    for i = 1, currentWidth do
        turtle.forward()
    end
    for i = 1, currentHeight do
        turtle.down()
    end
end

-- Function to mine forward and handle obstacles
function mineForward()
    while turtle.detect() do
        turtle.dig()
    end
    turtle.forward()
end

-- Function to mine the specified cubic area
function mineCubicArea(depth, width, height)
    local currentDepth, currentWidth, currentHeight = 0, 0, 0

    for h = 1, height do
        for w = 1, width do
            for d = 1, depth - 1 do
                checkFuel()
                if isInventoryFull() then
                    returnToStartAndDeposit(currentDepth, currentWidth, currentHeight)
                    resumeMining(currentDepth, currentWidth, currentHeight)
                end
                mineForward()
                currentDepth = currentDepth + 1
            end
            if w < width then
                if h % 2 == 0 then
                    turtle.turnRight()
                    mineForward()
                    turtle.turnRight()
                else
                    turtle.turnLeft()
                    mineForward()
                    turtle.turnLeft()
                end
                currentDepth = 0
                currentWidth = currentWidth + 1
            end
        end
        if h < height then
            if width % 2 == 1 then
                turtle.turnLeft()
            else
                turtle.turnRight()
            end
            for i = 1, width - 1 do
                turtle.back()
            end
            if width % 2 == 1 then
                turtle.turnRight()
            else
                turtle.turnLeft()
            end
            turtle.digDown()
            turtle.down()
            currentWidth = 0
            currentHeight = currentHeight + 1
        end
    end
end

-- Main program
print("Enter the depth of the area to mine:")
local depth = tonumber(read())

print("Enter the width of the area to mine:")
local width = tonumber(read())

print("Enter the height of the area to mine:")
local height = tonumber(read())

print("Starting mining operation...")

-- Refuel the turtle initially
refuelFromChest()

-- Start mining the area
mineCubicArea(depth, width, height)

-- Return to the starting position and deposit items
returnToStartAndDeposit(depth - 1, width - 1, height - 1)

print("Mining operation complete.")
