-- Function to get the turtle's current position
local function getTurtlePosition()
  local x, y, z = gps.locate()
  if x then
    return x, y, z
  else
    print("GPS not available. Make sure you have a modem connected and GPS enabled.")
    return nil
  end
end

-- Main function to mine a specified area
local function mineArea(minX, maxX, minY, maxY, minZ, maxZ)
  local x, y, z = getTurtlePosition()
  if not x then
    return  -- Exit if GPS is not available
  end
  
  -- Mine the area
  for i = minX, maxX do
    for j = minY, maxY do
      for k = minZ, maxZ do
        turtle.dig()
        turtle.forward()
      end
      turtle.turnLeft()
      turtle.turnLeft()
      for k = minZ, maxZ do
        turtle.forward()
      end
      turtle.turnRight()
      turtle.turnRight()
      turtle.up()
    end
    turtle.turnLeft()
    turtle.turnLeft()
    for j = minY, maxY do
      turtle.forward()
    end
    turtle.turnRight()
    turtle.turnRight()
    if i < maxX then
      turtle.turnRight()
      turtle.forward()
      turtle.turnLeft()
    end
  end
  
  -- Return to starting position
  turtle.up()
  for i = minX, maxX - 1 do
    turtle.back()
  end
  turtle.turnLeft()
  for i = minY, maxY - 1 do
    turtle.back()
  end
  turtle.turnRight()
end

-- Get user input for the coordinates
print("Enter the minimum X coordinate:")
local minX = tonumber(read())
print("Enter the maximum X coordinate:")
local maxX = tonumber(read())
print("Enter the minimum Y coordinate:")
local minY = tonumber(read())
print("Enter the maximum Y coordinate:")
local maxY = tonumber(read())
print("Enter the minimum Z coordinate:")
local minZ = tonumber(read())
print("Enter the maximum Z coordinate:")
local maxZ = tonumber(read())

-- Call the function to mine the specified area
mineArea(minX, maxX, minY, maxY, minZ, maxZ)
